# SS14.Admin

./: .gitignore  Directory.Packages.props  README.md  SS14.Admin.sln  database-seed-config.yml  database-seeder.ps1  package-lock.json  package.json  tailwind.config.js
SS14.Admin/: Constants.cs  LoginHandler.cs  Program.cs  SS14.Admin.csproj  Startup.cs  appsettings.Development.yml
SS14.Admin/Admins/: AdminFlags.cs  AdminFlagsHelper.cs
SS14.Admin/Components/: App.razor
SS14.Admin/Components/Forms/: AdminFilter.razor  BanFilter.razor  CharacterFilter.razor  ConnectionFilter.razor  CreateBanForm.razor  CreateBanForm.razor.cs  DatePicker.razor  DatePicker.razor.cs  DatePicker.razor.js  LogFilter.razor  PlayerFilter.razor  RoleBanFilter.razor  WhitelistFilter.razor
SS14.Admin/Components/Layout/: MainLayout.razor  NavMenu.razor  PiiToggle.razor
SS14.Admin/Components/Pages/: Home.razor  Home.razor.cs  Login.razor
SS14.Admin/Components/Pages/Bans/: BanHits.razor  BanHits.razor.cs  Bans.razor  Bans.razor.cs  CreateBan.razor  CreateBan.razor.cs
SS14.Admin/Components/Pages/Bans/BanTemplates/: CreateBanTemplate.razor  CreateBanTemplate.razor.cs  EditBanTemplate.razor  EditBanTemplate.razor.cs
SS14.Admin/Components/Pages/Characters/: Characters.razor  Characters.razor.cs
SS14.Admin/Components/Pages/Connections/: ConnectionHits.razor  ConnectionHits.razor.cs  Connections.razor  Connections.razor.cs
SS14.Admin/Components/Pages/Logs/: Logs.razor  Logs.razor.cs
SS14.Admin/Components/Pages/Permissions/: AddAdmin.razor  AddAdmin.razor.cs  AdminPermissions.razor  AdminPermissions.razor.cs  EditPermissions.razor  EditPermissions.razor.cs  EditRank.razor  EditRank.razor.cs  Permissions.razor  Permissions.razor.cs  Ranks.razor  Ranks.razor.cs
SS14.Admin/Components/Pages/Players/: Players.razor  Players.razor.cs  SinglePlayerInfo.razor  SinglePlayerInfo.razor.cs  SinglePlayerInfo.razor.css
SS14.Admin/Components/Pages/RoleBans/: RoleBans.razor  RoleBans.razor.cs
SS14.Admin/Components/Pages/Whitelist/: Whitelist.razor  Whitelist.razor.cs
SS14.Admin/Components/Shared/: ConfirmDialog.razor  NotAdminBanner.razor  Pagination.razor  Pagination.razor.cs  SuspendedAdminBanner.razor
SS14.Admin/Controllers/: Login.cs
SS14.Admin/Data/: PreferencesDbContext.cs
SS14.Admin/Data/Models/: UserPreference.cs
SS14.Admin/Helpers/: BanHelper.cs  PermissionsHelper.cs  WhitelistHelper.cs
SS14.Admin/Models/: AdminPermissionsModel.cs  BansFilterModel.cs  CharactersFilterModel.cs  ConnectionsFilterModel.cs  FilterCriteria.cs  LogsFilterModel.cs  PlayerFilterModel.cs  RoleBansFilterModel.cs  WhitelistFilterModel.cs
SS14.Admin/Pages/: Index.cshtml
SS14.Admin/Pages/Bans/: CreateMassBan.cshtml.cs  Hits.cshtml  Hits.cshtml.cs  Index.cshtml.cs
SS14.Admin/Pages/Connections/: Index.cshtml  Index.cshtml.cs
SS14.Admin/Pages/Permissions/: EditPermissons.cshtml  EditPermissons.cshtml.cs  Index.cshtml  Index.cshtml.cs  Ranks.cshtml  Ranks.cshtml.cs  Titles.cshtml  Titles.cshtml.cs
SS14.Admin/Pages/Players/: Info.cshtml.cs
SS14.Admin/Pages/Shared/: _Layout.cshtml
SS14.Admin/Pages/Tables/: BansTable.cshtml  ConnectionsTable.cshtml
SS14.Admin/Properties/: launchSettings.json
SS14.Admin/Services/: ClientPreferencesService.cs  FilterKeyService.cs  IFilterKeyService.cs  IPiiRedactor.cs  IUserPreferencesService.cs  PiiRedactor.cs  UserPreferencesService.cs
SS14.Admin/wwwroot/css/: input.css  output.css  quickgrid.css  site.css  theme.css
SS14.Admin/wwwroot/js/: dark-mode.js
SS14.Admin/wwwroot/lib/: floating-ui.core.min.js  floating-ui.dom.min.js
